DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=mysql.connector.django
SQL_DATABASE=smartcare
SQL_USER=smartcare
SQL_PASSWORD=smartcare
SQL_HOST=smartcare-db
SQL_PORT=8080